@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

section {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 12px;
    padding-right: 12px;
}

.heading {
    font-family: "Poppins", sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 72px;
    text-align: center;
    padding-bottom: 70px;
}

.svg {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.w-100 {
    width: 100%;
}

.grid {
    display: grid;
    grid-row: 4;
    grid-column: 4;
    gap: 24px;
}

.grid-item-1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.grid-item-2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item-3 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.grid-item-4 {
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-item-5 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.grid-item-6 {
    grid-column: 2/4;
    grid-row: 3/4;
}

@media (max-width:768px) {
    .grid-item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item-3 {
        grid-row: 1/3;
        grid-column: 2/3;
    }

    .grid-item-4 {
        grid-row: 3/4;
        grid-column: 1/3;
    }

    .grid-item-5 {
        grid-row: 4/4;
        grid-column: 1/2;
    }

    .grid-item-6 {
        grid-row: 4/4;
        grid-column: 2/3;
    }

    .grid-6 {
        height: 100%;
    }

}

@media (max-width:576px) {
    .grid-item-1 {
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .grid-item-2 {
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .grid-item-3 {
        grid-row: 6/7;
        grid-column: 1/2;
    }

    .grid-item-4 {
        grid-row: 4/5;
        grid-column: 1/2;
    }

    .grid-item-5 {
        grid-row: 3/4;
        grid-column: 1/2;
    }

    .grid-item-6 {
        grid-row: 5/6;
        grid-column: 1/2;
    }
}